<html><body>
<div id="contact-info-div" class="col-md-6 col-sm-6 col-xs-12" style="border-left: solid 1px #dddddd; padding-right: 27px;"><span style="color: #666666;"><style>#contact-title {
  font-size: 20px;
  font-weight: 700;
  color: #004340;
  border-bottom: 2px solid #00bea8;
  padding: 0px 0px 10px 0px;
  margin-bottom: 20px;
  margin-top: 0px;
}
#contact-us-text,
#address,
#contact_info {
  color: #44474c;
  font-size: 13px;
}
#address-head,
#contact_info_head {
  color: #44474c;
  font-weight: 600;
  font-size: 18px;
}
select.mega-selectpicker {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  width: 100%;
  background: white;
  padding: 5px;
}
.selected-number {
  border-radius: 0px !important;
}
</style>
   
  
 <div class="gap-2"></div>
    <h2 id="contact-title">Be connected with us</h2>
    <p id="address">
                    </p><b><i>Progressive Education Society's</i></b> </br><strong>Modern College of Arts, Science and Commerce</strong>
                    <p>Shivajinagar, Pune 411005.<br>
                    Maharashtra,<br>
                    India</p>
                    <div class="gap-2"></div>
                    <p id="contact_info_head">Contact Info</p>
                    <p id="contact_info">
                    <p style="text-align: justify;"><strong>Telephone Number</strong></p>
                    (+9120) 2553 5468 / 2553 5102 / 2553 5927</br>
                    <strong>Fax Number</strong></br>
                   (+9120) 2553 6075
                    <div class="gap-2"></div>
                    
                    <p id="contact-us-text"><span style="color: #808080;"><strong>Admission International Students</strong></span></p>
                    <p id="contact-us-text"><span style="color: #808080;"><strong>Contact:</strong> - Shamkant S. Deshmukh, Vice Principal & H.O.D Computer Science</span></p>
                    <p id="contact-us-text"><span style="color: #808080;"><strong>Email:</strong> - <a href="mailto:info@moderncollegepune.com">info@moderncollegepune.com</a></span></p>
                    <p id="contact-us-text"><span style="color: #808080;"><strong>Phone:</strong> - (+9120) 25535468</span></p>
                  </p></span>
  </div>
<hr></hr></body></html>